spring.datasource.url= jdbc:postgresql://horton.db.elephantsql.com/znxqberi
spring.datasource.username= znxqberi
spring.datasource.password= PJY82R3gjHtwHiuLUlYz5eErHM7C2mF-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
